<section id="io-lab"> <title>Laboratory: Simple Input and Output</title> 

<para>
  <emphasis>Summary</emphasis>: In this laboratory, you will explore
  the basics of input and output in Java.
</para>

<emphasis>Classes Used</emphasis>:
<itemizedlist>
  <listitem>
    <ulink url="&javapi;/java/io/BufferedReader.html"><code>java.io.BufferedReader</code></ulink>
  </listitem>

  <listitem>
    <ulink url="&javapi;/java/io/FileReader.html"><code>java.io.FileReader</code></ulink>
  </listitem>
  
  <listitem>
    <ulink url="&javapi;/java/io/File.html"><code>java.io.File</code></ulink>
  </listitem>

  <listitem>
    <ulink url="&javapi;/java/io/InputStreamReader.html"><code>java.io.InputStreamReader</code></ulink>
  </listitem>

  <listitem>
    <ulink url="&javapi;/java/io/PrintWriter.html"><code>java.io.PrintWriter</code></ulink>
  </listitem>
</itemizedlist>

<section id="io-preparation"> <title>Preparation</title>

<para>
  a. Review <ulink url="../readings/io.html">The reading on simple input and output</ulink>.
</para>

<para>
  b. Create a new project for this lab.
</para>

<para>
  c. Create a new package for this lab.
</para>

</section> <!-- io-preparation -->

<section id="exercises"> <title>Exercises</title>

<section id="io-1"> <title>Exercise 1: Basic Interaction</title>

<para>
  Write and test a main class called <code>Greet</code> that prompts the
  user for a name, reads a name from the keyboard, and prints a greeting
  to the screen.  Your output should resemble the following:
</para>

<programlisting>
  What is your name? Sam
  Have a nice day Sam!
</programlisting>

<para>
  To type a response, you may need to click in the console area of the
  Eclipse window.
</para>

</section> <!-- io-1 -->

<section id="io-2"> <title>Exercise 2: Creating a File</title>

<para>
  a. Write and test a main class called <code>DumpInfo</code> that 
  prints the following three lines to the screen.
</para>

<itemizedlist>
  <listitem>Your name</listitem>
  <listitem>Your email address</listitem>
  <listitem>Your favorite color</listitem>
</itemizedlist>

<para>
  b. Update <code>DumpInfo</code> so that it instead creates a file
  and dumps the information to that file.
</para>

<para>
  c. Predict what will happen when you have <code>DumpInfo.java</code>
  write to a file that already exists.  (For example, if you run it a
  second time.)
</para>

<para>
  d. Check your prediction experimentally.
</para>

<para>
  e. Predict what will happen when you modify <code>DumpInfo.java</code>
  to write to a file in a classmate's directory.
</para>

<para>
  f. Check your prediction experimentally.
</para>

</section> <!-- io-02 -->

<section id="io-3"> <title>Exercise 3: Reading a File</title>

<para>
  a. Write and test a main class called <code>ShowInfo</code> that reads a file
  of three lines named <code>info</code> and prints each line preceeded
  by a category prompt (Name, Email, Color).  For example, if the file contains
</para>

<programlisting>
J. Doe
doej@gmail.com
plaid
</programlisting>

<para>
  the output on the screen should be
</para>

<programlisting>
Name: J. Doe
Email: doej@gmail.com
Fave Color: plaid
</programlisting>

<para>
  b. Modify <code>info</code> using gedit and verify that
  <code>ShowInfo</code> continues to work correctly.
</para>

</section> <!-- io-03 -->
  
<section id="io-04"> <title>Exercise 4: Insufficient Input</title>

<para>
  a. What do you expect to happen when you run <code>ShowInfo</code> 
  if <code>info</code> contains only two lines (e.g., doesn't contain a color)?
</para>

<para>
  b. Check your answer experimentally.
</para>

<para>
  c. What do you expect to happen when you run <code>ShowInfo</code>
  if <code>info</code> does not exist?
</para>

<para>
  d. Check your answer experimentally.
</para>

<para>
  e. What do you expect to happen when you run <code>ShowInfo</code>
  using a file in a classmate's directory?
</para>

<para>
  f. Check your answer experimentally.
</para>

</section> <!-- io-04 -->

<section id="io-05"> <title>Exercise 5: Copying Parts of a File</title>

<para>
  Write and test a main class, <code>CopyTwoLines</code>, that copies
  the first two lines from a file named <code>source</code> and places
  them in a file named <code>destination</code>.
</para>

</section> <!-- io-05 -->

<section id="io-06"> <title>Exercise 6: Copying Parts of a File, Revisited</title>

<para>
  Write a test a main class, <code>NewCopier</code>, that prompts the
  user for the name of two files and copies the first two lines from the
  first file to the second file.
</para>

</section> <!-- io-06 -->

<section id="io-07"> <title>Exercise 7: Rewinding a File"</title>

<para>
  Write a short main class, <code>ReadTwice</code>, that prompts
  the user for a file, builds a <code>BufferedReader</code> for the
  file, sets a mark, reads the first line from the file, resets the
  <code>BufferedReader</code>, and reads again.
</para>

</section> <!-- io-07 -->

</section> <!-- io-exercises -->

<section id="extra"> <title>For Those With Extra Time</title>

<para>
  If you finish the lab early, you may want to try some or all of the following.
</para>

<section id="io-extra-01"> <title>Extra 1: Marks and Keyboard Input</title>

<para>
  Determine whether you can use <code>mark</code> and <code>reset</code>
  for input taken from the keyboard in addition to input taken from a
  file.
</para>

</section> <!-- io-extra-01 -->

<section id="io-extra-02"> <title>Extra 2: Multiple Marks</title>

<para>
Determine whether you can place more than one mark in a file.
</para>

</section> <!-- io-extra-02 -->

<section id="extra-03"> <title>Extra 3: Reading Ahead</title>

<para>
  Determine what happens if you read more than <code>readAheadLimit</code>
  characters between calls to <code>mark</code> and <code>reset</code>.  Does
  the size of <code>readAheadLimit</code> make a difference (e.g., do you
  get the same behavior for small and large <code>readAheadLimit</code> if
  you read only two characters beyond that limit)?
</para>

</section> <!-- extra-03 -->

</section> <!-- io-extra -->

</section> <!-- io-lab -->

