<section id="inheritance"> <title>Reusing and Generalizing Code, Revisited: Building New Classes from Old with Inheritance</title>

<para>
  <emphasis>Summary:</emphasis> We consider how the object-oriented design
  principle of <emphasis>inheritance</emphasis> permits programmers to build new
  classes from old, and automatically incorporate features from those
  classes.
</para>

<emphasis>Prerequisites:</emphasis> Class basics, Polymoprhism.

<section id="intro"> <title>Introduction: Reducing Coding Effort</title>

<para>
  As we saw in <ulink url="../Readings/polymorphism.html">the reading
  on polymorphism</ulink>, one of the great benefits of polymorphism is
  that the programmer need only write a method once, and that method
  can naturally be used on a variety of kinds of data.  In fact,
  one of the central reasons that object-oriented programming is so
  popular is that it does such a good job at encouraging and supporting
  code reuse.  Polymorphism provides one kind of reuse.  Encapsulation
  provides a second kind of reuse, because it encourages programmers
  to develop self-contained classes and objects.
</para>

<para>
  Object-oriented languages traditionally provide a third kind of reuse:
  <emphasis>inheritance</emphasis>.  The principle of inheritance is
  fairly simple: If we want to build a new class that is similar to an
  existing class, we can automatically incorporate all the fields and
  methods of the existing class.
</para>

</section> <!-- Intro -->

<section name="example"> <title>An Example: Modeling People in Colleges</title>

<para>
  Let's consider a simple example.  Suppose we are responsible for
  modeling the interactions at a college or university.  We might
  begin by designing a <code>Person</code> class.  That class is
  likely to have fields for a name, a gender, an age, physical
  characteristics, and whatever else the designer deems appropriate.
</para>

<para>
  But colleges and university tend to classify people.  Some people are
  professors.  Some are students.  Some are academic staff.  Some are
  hangers-on.  How do we handle that classification?  One possibility
  is to add a separate field, <code>classification</code>.  Unfortunately,
  that field does not suffice for the complexity of the different roles.
  For example, students are likely to have a grade point average, a
  student id number, a major, an accumulated debt, and many other 
  characteristics.  Faculty members are likely to have different
  characteristics, including a department, a salary, a Ph.D. (or
  Masters') institution, and so on and so forth.
</para>

<para>
  What we'd like to do is say that every student is a person, and every
  faculty member is a person, but that each has different additional
  characteristics.
</para>

</section> <!-- Example -->

<section id="polymorphic-fields"> <title>Strategy One: Generalizing People with Polymorphic Fields</title>

<para>
  How can we implement such a situation?  One possibility is to include
  a polymorphic field within the <code>Person</code> class that
  links to additional information.  In that case, we might write something
  like the following.
</para>

<programlisting>
public class Person {
     ...
     String classification;
     Information additionalInfo;
     ...
     public String answer(String question) { 
         ...;
     } // answer(String)
     ...
     public void addAccess(RestrictedLocation loc) {
         ...;
     } // addAccess(RestrictedLocation)
     ...
     public void marry(Person mate) {
       ...;
     } // marry(Person)
} // class Person

public interface Information {
    ...
} // interface Information

public class StudentInfo implements Information {
  ...
  /** 
   * The student's debt to the college, in dollars.  Note that
   * we use a long rather than an int because debt may exceed
   * the largest int.
   */
  long debt;
  ...
} // class StudentInfo

public class FacultyInfo implements Information {
  ...
  /** The year in which the faculty member was hired.  */
  int yearHired;
  ...
} // class FacultyInfo
</programlisting>

<para>
  While this strategy seems okay in the abstract, it gets very
  problematic when you start worrying about details.  For example,
  faculty and students are likely to have different methods.  How
  do we distinguish those methods?  In fact, even when they have
  the same methods, they are likely to respond to them differently.
  For example, when asked a question, students often pause and say
  <quote>um</quote>, but professors pontificate.
</para>

<para>
  In addition, this strategy creates some problems with encapsulation
  because the client of a <code>Person</code> will need to extract
  the <code>additionalInfo</code> field and work directly with that
  object.
</para>

</section> <!-- Polymorphic FIelds -->

<section id="wrapping"> <title>Strategy Two: Wrapping People</title>

<para>
  An alternative strategy is to turn things around a bit.  Rather
  than putting the additional information within the <code>Person</code>
  class, we can put a <code>Person</code> object within the class we
  create for each kind of person.  (This technique is a variant of
  what is typically called a <quote>mixin</quote> class.)
</para>

<programlisting>
public class Professor {
    Person personData;
    int yearHired;
    ...
    public String answer(String question) {
        return "The solution is obvious if you simply consider the Church-Rosser theorem.";
    } // answer(String)

    public void marry(Person mate) {
        personData.marry(mate);
    } // marry(Person)
} // class Professor

public class Student {
    Person personData;
    long debt;
    ...
    public String answer(String question) {
        return "Ummm ... I'm not sure.";
    } // answer(String)

    public void marry(Person mate) {
        personData.marry(mate);
    } // marry(Person)

    public void enroll(Course c) { 
       ...;
    } // enroll(Course)
} // class Student
</programlisting>

<para>
  This solution is somewhat better, in that (a) <code>Student</code>
  and <code>Professor</code> can provide different methods (e.g.,
  <code>Student</code> provides <code>enroll</code> and
  <code>Professor</code> does not); (b)
  <code>Student</code> and <code>Professor</code> can provide
  different implementations of the same method (e.g., they implement
  <code>answer</code> differently); (c) clients can still use
  the methods of <code>Person</code>, provided the implementers
  of <code>Student</code> and <code>Professor</code> provide
  a mechanism to access those methods, as they've done with
  <code>marry</code>.
</para>

<para>
  Unfortunately, this solution is not polymorphic.  In particular,
  we can't use a <code>Student</code> in place of a <code>Person</code>,
  so students cannot marry other students.  (It's probably good that
  our model does not permit students to marry professors.)  We can
  make the solution polymorphic by changing <code>Person</code> from
  a class to an interface, and then creating a <code>GenericPerson</code>
  class that looks like the old <code>Person</code> class.
</para>

<programlisting>
public interface Person {
    ...
    public void marry(Person other) throws Exception;
    public String answer(String question);
  ...
} // interface Person

public class GenericPerson implements Person {
    ...
    String lastName;
    ...
    public void marry(Person other)
        throws Exception
    {
        ...
    } // marry
    ...
} // class GenericPerson

public class Professor implements Person {
    GenericPerson personData;
    int yearHired;
    ...
    public void marry(Person mate) throws Exception {
        if (mate instanceof Student) {
            throw new Exception("Professors should not marry students.");
        }
        personData.marry(mate);
    } // marry(Person)
} // class Professor

public class Student implements Person {
    Person personData;
    long debt;
    ...
    public void marry(Person mate) throws Exception {
        if (mate instanceof Professor) {
            throw new Exception("Students should not marry professors.");
            // Don't you love having morality enacted in code?
        }
        personData.marry(mate);
    } // marry(Person)
    ...
} // class Student
</programlisting>

<para>
  This strategy is better, but it includes a lot of needless coding.
  In particular, for every method that <code>GenericPerson</code>
  provides, <code>Student</code> and <code>Professor</code>
  <emphasis>must</emphasis> provide a method that, in essence, does little
  more than call the corresponding method in <code>GenericPerson</code>
  (as was the case in the original implementations of <code>marry</code>).
</para> 

</section> <!-- Wrapping -->

<section id="inheritance"> <title>A Better Strategy: Inheritance</title>

<para>
  Is there anything better that you can do?  Given the Java you've learned
  so far, no.  However, Java provides a feature designed specifically for
  this kind of problem: <emphasis>inheritance</emphasis>.  Inheritance
  permits you to say that one class is based on another, and have that
  class automatically gain the fields and methods of the original class.
  In Java terminology, you say that one class <emphasis>extends</emphasis>
  another.  You put the <code>extends</code> command in the class header,
  as in the following.
</para>

<programlisting>
public class <emphasis>NewClass</emphasis> extends <emphasis>OldClass</emphasis> {
    ...
} // class <emphasis>NewClass</emphasis>
</programlisting>

<para>
  Inheritance also supports polymorphism: You can use a member of
  the new class (also called the subclass) wherever you can use a
  member of the original class (also called the superclass)>
</para>

<para>
  In our continuing example, we might write
</para>

<programlisting>
public class Person {
     ...
     int age;
     Gender gender;
     ...
     public int getAge() {
         return this.age;
     } // getAge()
     public String answer(String question) { 
         return "Maybe.";
     } // answer(String)
     public void marry(Person mate) {
         ...;
     } // marry(Person)
} // class Person

public class Professor extends Person {
} // class Professor

public class Student extends Person {
} // class Student
</programlisting>

<para>
  In this example, <code>Student</code> and <code>Professor</code>
  have <code>age</code> and <code>gender</code> fields and
  <code>answer</code> and <code>marry</code> methods, even 
  though neither declares one.
</para>

<para>
  As importantly, you can use a <code>Professor</code> or a 
  <code>Student</code> wherever a <code>Person</code> is
  required, so it is easy to write polymorphic code.
</para>

<para>
  Of course, we need to put stuff in the body of a subclass (where
  a subclass is a class that extends another class).  We will consider
  fields, constructors, and methods separately.
</para>

</section> <!-- Inheritance-->

<section id="subclass-fields"> <title>Fields in a Subclass</title>

<para>
  You can create whatever fields you want in the subclass.  However,
  it is generally considered a bad idea to have fields whose names
  match the names in the superclass.  In the continuing example, we
  might want to add simple fields to the <code>Faculty</code> and
  <code>Student</code> classes.
</para>

<programlisting>
public class Professor extends Person {
    int yearHired;
} // class Professor

public class Student extends Person {
    long debt;
} // class Student
</programlisting>

</section> <!-- Subclass Fields-->

<section name="new-methods"> <title>Adding New Methods to Subclasses</title>

<para>
  It is similarly easy to add new methods to a subclass.  You simply
  write a method as you would otherwise.
</para>

<programlisting>
public class Student extends Person {
    ...
    public void enroll(Course c) {
        this.debt = this.debt + c.getCost();
    } // enroll(Course)
    ...
} // class Student
</programlisting>

</section> <!-- net-methods -->

<section id="overriding-methods"> <title>Overriding: Changing the Behavior of Methods</title>

<para>
  Of course, when you write a new class, you want to do more than 
  create new fields and new methods (and reuse old fields and new methods);
  there are also times that you want to change the behavior of the 
  old methods.  The term for such a change is <emphasis>overriding</emphasis>.
  To override a method, you simply write the new version of the method.
</para>

<programlisting>
public class Professor extends Person {
    ...
    @Override
    public String answer(String question) {
       return "The solution is obvious if you simply consider the Church-Rosser theorem.";
    } // answer(String)
    ...
} // class Professor

public class Student extends Person {
    ...
    public String answer(String question) {
        return "Ummm ... I'm not sure.";
    } // answer(String)
    ...
} // class Student
</programlisting>

<para>
  Now, if we call the <code>answer</code> method of what appears to be
  a <code>Person</code>, Java determines at run time whether it's
  a generic <code>Person</code>, a <code>Professor</code>, or a
  <code>Student</code>, and calls the appropriate <code>answer</code>
  method.
</para>

<para>
  For example, the following code prints <code>Maybe.</code>, then
  a long-winded quote, and then <quote>Ummm ... I'm not sure.</quote>
</para>

<programlisting>
Person p;
p = new Person(...);
p.answer("Should we evalute the parameters to a function before or after we apply the function?");
p = new Professor(...);
p.answer("Should we evalute the parameters to a function before or after we apply the function?");
p = new Student(...);
p.answer("Should we evalute the parameters to a function before or after we apply the function?");
</programlisting>

<para>
  Your job gets a little bit more difficult when you want to slightly change
  the behavior of a method, but still use parts of the original.  In this
  case, you can refer to the original method, but you must preface the
  name of the method with <code>super</code>.  
</para>

<para>
  For example, here we write a politically safe <code>marry</code> method.
</para>

<programlisting>
public class Professor extends Person {
    ...
    public void marry(Person mate) throws Exception {
        if (mate instanceof Professor) {
            throw new Exception("Professors should not marry students.");
        }
        super.marry(mate);
    } // marry(Person)
    ...
} // class Professor
</programlisting>

</section> <!-- overriding-methods -->

<section id="subclass-constructors"> <title>Constructing Members of Subclasses</title>

<para>
  Of course, we also need to write constructors for our subclasses.  
  Writing constructors turns out to be the most difficult part of
  inheritance.  In particular, <emphasis>the first line of the constructor
  of a subclass must be a call to the constructor of the superclass</emphasis>.
  That call uses the keyword <code>super</code> as a function in
  place of the name of the superclasses' constructor and without
  an additional <code>new</code>.  For example,
</para>

<programlisting>
public class Person {
    ...
    public Person(Gender gender, int age) {
        this.gender = gender;
        this.age = age;
    } // Person(Gender, int)
    ...
} // class Person
public class Professor extends Person {
    ...
    public Professor(String discipline, Gender gender, int age) {
        super(gender, age);
        this.discipline = discipline;
    } // Professor(String, Gender, int)
} // class Professor
</programlisting>

<para>
  Unfortunately, if you reverse the two lines of that constructor,
  Java will complain.
</para>

</section> <!-- Constructors-->

</section> <!-- Inheritance -->
