<section id="loop-invariants-reading"><title>Loop Invariants</title>

<para>
  Loop invariants provide an invaluable tool not only for helping ensure
  the correctness of your code, but also for thinking about the structure
  of code in the first place.  We introduce the basics of loop invariants
  and consider both textual and visual invariants.
</para>

<section id="loop-invariants-introduction"><title>Introduction</title>

<para>
  Experience shows that as programmers develop more complicated iterative
  algorithms, they tend to make subtle mistakes in their design that are
  hard to fix.  (Yes, programmers also make mistakes in their recursive
  designs, but that's a separate issues.)  As you begin to develop more
  complicated algorithms, you will find that a variety of tools can help
  you better ensure that these algorithms are correct.  You've already
  seen one kind of tool - a systematic test suite can help you identify
  potential errors.  
</para>

<para>
  <emphasis>Loop invariants</emphasis> provide an equally important
  starting point - instead of having you reflect upon incorrect code,
  loop invariant help you develop correct code from the start.  Basically,
  <emphasis>a loop invariant is a (formal) statement about the state of 
  your program.</emphasis>  What do we mean about <quote>the state of
  your program</quote>?  Basically, the settings of all of the 
  variables.  
</para>

<para>
  In the most basic form, a loop invariant is a useful statement about 
  the values of variables with the following characteristic: If the
  invariant holds before you begin the body of the loop, it holds 
  after one pass through the body of the loop.
</para>

<para>
  While that <quote>one pass</quote> rule seems simple, it's powerful:
  If the invariant holds at the beginning of the first iteration, then
  it holds at the end of the first iteration, and therefore at the
  beginning of the second iteration.  If the invariant holds at the beginning
  of the second iteration, then it holds at the end of the second
  iteration, and therefore at the beginning of the third iteration.
  If we continue this analysis, we see that if the invariant holds before
  we start executing the loop, it still holds when we've finished all of
  the iterations of the loop.
</para>

<para>
  What else do we know when the loop has finished?  We know that the loop
  test no longer holds.
</para>

<para>
  In an ideal world, we design our loop invariant and our loop test so that
  if we know that the loop invariant holds and the loop test doesn't hold,
  then we can be sure we've achieved some goal.
</para>

</section> <!-- loop-invariants-introduction -->

<section id="example-exponetiation"><title>A Simple Example: Exponentiation</title>

<para>
  Let's start with a simple example, computing
  x<superscript>n</superscript> for some real number x and non-negative
  integer n.
</para>

<programlisting>
  /**
   * Compute x^n.
   *
   * @pre n &gt;= 0.
   */
  public static double expt(double x, int n)
  {
    ....
  } // expt(double, int)
</programlisting>

<para>
  You've probably written an implementation of this function already,
  using repeated multiplication, and that's the approach we'll use
  in this exmaple.  (Note that repeated multiplication is not the
  most efficient strategy.  We'll consider some more efficient 
  strategies in the future.)  We have a variable, <code>result</code>,
  that contains our intermediate result.  We probably start that
  value at 1.
</para>

<programlisting>
    double result = 1.0;
</programlisting>

<para>
  Each time through the loop, we multiply <code>result</code>
  by <code>x</code>.  So, if <code>result</code> is
  <code>x<superscript>i</superscript></code> at the start of the body of
  the loop, it will be <code>x<superscript>(i+1)</superscript></code> at
  the end of the body of the loop.  Hmmm ... it looks like it's changed.
  However, if we also increment <code>i</code>, then <code>result</code>
  is <code>x<superscript>i</superscript></code> for the new value of
  <code>i</code>.
</para>

<para>
  So, we can write the body of the loop as
</para>

<programlisting>
  while (<emphasis>test</emphasis>)
    {
      // State: result = x^i
      result = result * x;
      i = i+1;
      // State: result = x^i
    } // while
</programlisting>

<para>
  When do we continue executing the body of the loop?  If we continue 
  when <code>i</code> is not equal to <code>n</code>, we know that
  the loop terminates only when <code>i</code> equals
  <code>n</code>.
</para>

<programlisting>
  while (i != n)
    {
      // State: result = x^i
      result = result * x;
      i = i+1;
      // State: result = x^i
    } // while (i != n)
  // State: result = x^i
  // State: i == n
</programlisting>

<para>
  As the code suggests, when the loop terminates, we know two things
  about the state of the program.  First, we know that 
  <code>result</code> is <code>x<superscript>i</superscript></code>.
  Second, we know that <code>i</code> is <code>n</code>.  Putting
  these two facts together, we know that <code>result</code>  is
  <code>x<superscript>n</superscript></code>.
</para>

<para>
  How are we sure that the invariant holds at the start of the
  loop?  We've set the result to 1.  If <code>i</code> is 0,
  then <code>x<superscript>i</superscript></code> is 1.
</para>

<para>
  Putting it all together, we get the following.
</para>

<programlisting>
  /**
   * Compute x^n.
   *
   * @pre n &gt;= 0.
   */
  public static double expt(double x, int n)
  {
    double result = 1.0;
    int i = 0;

    // Invariant: result = x^i
    while (i != n)
      {
      } // while
    // (1) result == x^i
    // (2) i == n
    // So result == x^n
    return result;
  } // expt(double, int)
</programlisting>

<para>
  Yes, that was a bit of extra work when compared to what we
  normally do.  But the extra work can be worth it if we're sure
  that our code is correct.  And, while we can be pretty sure that
  this simple code is correct, even without the formal analysis,
  getting practice with formal analysis on simple problems will
  help you do similar analysis on more complex problems.
</para>

</section> <!-- example-exponentiation -->

<section id="termination"><title>Loop Termination</title>

<para>
  But wait!  We're only sure that the code our analysis is correct
  if we know that the loop terminates.  How do we know that the loop
  terminates?  We do a bit more analysis.
</para>

<para>
  In a typical analysis, we come up with a number that measures
  the amount of work remaining (the <quote>size</quote> of the
  remaining working), and show that the amount of work decreases
  at each step.  If it decreases at each step, it will eventually
  reach zero.
</para>

<para>
  For our exponentiation example, we can use <code>n-i</code> as
  our measure of the work remaining.  That expression starts with
  a non-negative value (since <code>n</code> is non-negative
  and <code>i</code> is 0, <code>n-i</code> is <code>n</code>,
  which is non-negative).  And, as <code>i</code> increases, the
  value of the expression decreases.  Hence, the loop will eventually
  terminate.
</para>  

</section> <!-- loop-termination -->

<section id="visual-loop-invariants"><title>Visual Loop Invariants</title>

<para>
  In practice, we most frequently write invariants for procedures 
  that work with arrays of other collections of values?  Why do we
  write such invariants?  Because it's easy to introduce subtle 
  errors into such procedures, and thinking carefully about not 
  just the expected state of the program after each loop repetition,
  but also when it should stop, helps us make sure that we write
  correct loops.
</para>

<para>
  For arrays, we usually find it easiest to draw a sketch of the
  state of the array.  For example, here's an abstracted bit of information
  about some array that we've divided into four parts.
</para>

<programlisting>
  -----+-----------+-----------+-----------+-----------+-----
   ... | property1 | property2 |           | property3 | ...
  -----+-----------+-----------+-----------+-----------+-----
       a           b           c           d           e
</programlisting>

<para>
  While the visuals are useful for thinking about the problem, many
  programmers find it equally useful to restate them a bit more
  formally.  (After all, formality can help with both precision and clarity.)
  For this picture, we might write something like the following.
</para>

<programlisting>
   // For all i, a &lt;= i &lt; b, property1(i).
   // For all i, b &lt;= i &lt; c, property2(i).
   // For all i, d &lt;= i &lt; e, property3(i).
</programlisting>

<para>
  Note that we don't have to state properties of all of the values
  in the array.  For example, we haven't said anything about the 
  values less than <code>a</code>, gerather than <code>e</code>,
  or between <code>c</code> and <code>d</code>.
</para>

</section> <!-- visual-invariants -->

<section id="example-binary-search"><title>Another Example: Binary Search</title>

<para>
  As you may have noted from your explorations of binary search, writing
  iterative binary search correctly is difficult for many programmers.
  (Writing recursive binary search may also be hard, but we're focusing
  on iterative programs.)   As we think about it, binary search
  narrows down the search space until we either find the element or
  we know it's not there.
</para>

<para>
  Let's start with the declaration.
</para>

<programlisting>
/**
 * Find the index of val in vals.
 *
 * @return i s.t., vals[i] == val.
 *
 * @pre vals is in order from smallest to largest.
 * @post vals is unmodified.
 *
 * @throws NotFound
 *   if val is not in vals.
 */
public int binarySearch(int[] vals, int val)
</programlisting>

<para>
  Midway through binary search, we can think about the state of the
  system as follows.
</para>

<programlisting>
  +-------+-------------+-------+
  | &lt; val | unprocessed | &gt; val |
  +-------+-------------+-------+
  |       |             |       |
  0       lb            ub      length
</programlisting>

<para>
  That is,
</para>

<programlisting>
  // A: For all i, 0 &lt;= i &lt; lb, vals[i] &lt; val.
  // B: For all i, ub &lt; i &lt; length, vals[i] &gt; val.
</programlisting>

<para>
  We also need one other condition for binary search to work,
  and we might not represent that visually.
</para>

<programlisting>
  // C: For all i, 0 &lt;= i &lt; length, vals[i] &lt;= vals[i+1]
</programlisting>

<para>
  We might also write that condition as follows.
</para>

<programlisting>
  // D: For all i,j, 0 &lt;= i &lt;= j &lt; length, vals[i] &lt;= vals[j]
</programlisting>

<para>
  We'll leave it to the mathematicians to prove the equivalence of 
  conditions C and D.
</para>

<para>
  Now, how do we guarantee that these invariants hold at the start of binary 
  search?  The ordering conditions (C and D) are likely a precondition
  to the algorithm.  If we set <code>lb</code> to 0, there are no
  values between 0 and <code>lb</code>, so condition A holds.  If we
  set <code>ub</code> to <code>length</code>, there are no values between
  <code>ub</code> and <code>length</code>, so condition B holds.
</para>

<para>
  When are we done?  Traditionally, we stop looking in one of two
  cases: We've found the value or we know that the value can't be
  there.  We could also stop when there is only one element left in
  the <quote>unknown</quote> section and then determine whether or
  not that element is equal to the desired value.  For now, we'll
  use the first approach.  In that case, we have two options: We
  see a matching value (we'll explore how later) or there's nothing
  left, which requires that <code>lb &gt;= ub</code>.
</para>

<programlisting>
  while ((!found) &amp;&amp; (lb &lt; ub))
    {
      ...
    } // while
</programlisting>

<para>
  How do we measure the size of the work remaining, and how are we sure that
  we reduce the size?  We'll treat the difference between <code>ub</code>
  and <code>lb</code> as the size.  If, at each step, we either increase
  <code>lb</code> or decrease <code>ub</code>, we know that we decrease
  the size of the problem, and will eventually terminate.
</para>

<para>
  How can we achieve these goals?  We can start by choosing any element 
  in the unprocessed section.  Usually, we choose the <quote>middle</quote>
  elements.
</para>

<programlisting>
  int mid = average(lb, ub);
</programlisting>

<para>
  Now, we have three options for the value at the midpoint.  It can
  be less than <code>val</code>, it can be equal to <code>val</code>,
  and it can be greater than <code>val</code>.  In the second case,
  we're done - we've found the value.  In the first case, we can set
  <code>lb</code> to <code>mid+1</code>.  Why?  Because we know that
  <code>vals[mid] &lt; val</code> (a requirement to be in that area)
  and we know that everything to the left of <code>mid</code> must be
  less than or equal to <code>vals[mid]</code> (property D).  In the
  third case, we can set <code>ub</code> to <code>mid</code>.  Why?
  Because we know that <code>vals[mid] &gt; val</code> (a requirement
  to be in the right area).  We also know that everything to the right
  of <code>mid</code> must be at least as large (property D).
</para>

<para>
  But wait!  You may be wondering why we're not setting
  <code>ub</code> to <code>mid-1</code>, which seems traditional
  in binary search.  Well, we don't know anything about the value
  at position <code>mid-1</code>, so we can't safely use that value
  for the right range.
</para>

<para>
  If we might set <code>ub</code> to <code>mid</code>, how do we
  know that the problem size decreases?  We have to make sure that
  <code>mid</code> is strictly smaller than <code>ub</code>.  Since
  we compute <code>mid</code> by averaging <code>lb</code> and
  <code>ub</code>, and we know that <code>lb &lt; ub</code>, we
  simply need to ensure that the <code>average</code> function
  always rounds down.
</para>

<para>
  We're now ready to put everything together.
</para>

<programlisting>
/**
 * Find the index of val in vals.
 *
 * @return i s.t., vals[i] == val.
 *
 * @pre vals is in order from smallest to largest.
 * @post vals is unmodified.
 *
 * @throws NotFound
 *   if val is not in vals.
 */
public int binarySearch(int[] vals, int val)
{
  int lb = 0;           // Guarantee invariant A
  int ub = vals.length; // Guarantee invariant B

  // Invariant:
  //   +-------+-------------+-------+
  //   | &lt; val | unprocessed | &gt; val |
  //   +-------+-------------+-------+
  //   |       |             |       |
  //   0       lb            ub      length
  while (lb &lt; ub)
    {
      int mid = average(lb, ub);
      if (vals[mid] &lt; val)
        {
          lb = mid+1;
        } // if vals[mid] &lt; val
      else if (vals[mid] == val)
        {
          return mid;
        } // if (vals[mid] == val)
      else // (vals[mid] &gt; val)
        {
          ub = mid;
        } // if (vals[mid] &gt; val)
    } // while

  // We've finished the loop.  lb == ub.  Hence, our state is

  // +-------+-------+
  // | &lt; val | &gt; val |
  // +-------+-------+
  // |       |       |
  // 0       lb,ub   length

  // The value can't be there!
  throw new NotFound();
} // binarySearch(int[], int)
</programlisting>

<para>
  As the code suggests, once we've gotten through the loop, we can
  guarantee that the value is not there, and therefore throw the
  appropriate exception.
</para>

</section> <!-- example-binary-search -->

<section id="further"><title>Further Explorations</title>

<para>
  You've seen some examples of loop invariants, both for a simple
  loop and for an array-based loop.  What next?  It's about time
  for you to start writing your own invariants.  You'll do so in
  the corresponding lab.
</para>
  
</section> <!-- further -->

<section id="loop-invariants-citations"><title>Citations</title>

<para>
  This reading was inspired, in part, by Henry Walker's two short articles
  on loop invariants.
</para>

<itemizedlist>
  <listitem>
    <ulink url="http://www.cs.grinnell.edu/~walker/courses/207.sp13/readings/reading-loop-invariants.shtml">Introduction to Loop Invariants</ulink>
  </listitem>
  <listitem>
    <ulink url="http://www.cs.grinnell.edu/~walker/courses/207.sp13/readings/reading-loop-inv-pic.shtml">Pictorial Loop Invariants</ulink>
  </listitem>
</itemizedlist>

<para>
  Jon Bentley's reading on binary search remains my primary inspiration
  for encouraging my students to think about loop invariants.
</para>

<para>
  Jon Bentley. 1983. Programming pearls: Writing correct programs. <emphasis>Commun. ACM</emphasis> 26, 12 (December 1983), 1040-1045. DOI=10.1145/358476.358484 <ulink url="http://doi.acm.org/10.1145/358476.358484"/>.
</para>

</section> <!-- loop-invariants-citations -->

</section> <!-- loop-invariants-reading -->
