<section id="oops-java"><title>Introducing OOD and Java</title>

<para>
  There are three readings for today.
</para>

<itemizedlist>
  <listitem>
    <ulink url="../readings/oops-basics.html">An Introduction to
    Object-Oriented Problem Solving</ulink>
  </listitem>

  <listitem>
    <ulink url="../readings/intro-java.html">An Introduction to
    Java</ulink>
  </listitem>

  <listitem>
    <ulink url="../readings/simple-java-c.html">Simple Java for C
    Programmers</ulink>
  </listitem>
</itemizedlist>

<para>
  Read them all.
</para>

</section> <!-- oops-java -->
