<section id="priority-queues"><title>Priority Queues</title>

<para>
  <emphasis>Summary:</emphasis> We consider the essential features of
  <emphasis>priority queues</emphasis>, our third form of linear
  structure.
</para>

<para>
  <emphasis>Prerequisites:</emphasis> Linear Structures, 
  Arrays, Polymorphism, Inheritance, Stacks, Queues.
</para>

<section id="priority-queue-basics"><title>Priority Queue Basics</title>

<para>
  You've seen two kinds of linear structures.  Stacks are linear structures
  with a <quote>last in, first out</quote> policy.  Queues are linear
  structures with a <quote>first in, first out</quote> policy.  But
  sometimes neither policy suffices.  For example, if we're using a
  linear structure to keep track of tasks, we typically want neither the
  first task we added nor the most recent task.  Rather, we want the
  <emphasis>highest priority</emphasis> task.  Linear structures that
  implement the <quote>highest priority first</quote> policy  are
  called <emphasis>priority queues</emphasis>.
</para>

<para>
  How do we represent priority?  Typically, with a Comparator.  You
  can decide whether the <quote>smallest</quote> or <quote>largest</quote>
  value has the highest priority.  (For our sample code, we've chosen
  to choose the smallest value, since that mimics the decision in the
  standard Java Priority Queue implementation.)  Where does the comparator
  come from?  We'll supply it as a parameter to the constructor.  (Of
  course, that's a bit dodgy to describe in the interface, so we'll choose
  the hack of having the interface also mention the comparator.)
</para>

</section>  <!-- priority-queue-basics -->

<section id="queue-interface"><title>An Interface</title>

<para>
  So, what methods do we expect a priority queue to provide?  Mostly,
  just the linear structure methods, but with a new interpretation.  
  We'll also include a method that grabs the Comparator (again, mostly
  so that we can reference it).  
</para>

<para>
  What's left?  Well, we need to think about the order in which the
  iterator will iterate elements.  We could require that they be
  iterated in priority order, but that presupposes an implementation.
  So, we'll just require that the iterator provide all the elements
  in some order.
</para>

<para>
  Putting it all together, we get the following:
</para>

<programlisting>
<xi:include href="../git/linear/src/taojava/util/PriorityQueue.java" parse="text"  xmlns:xi="http://www.w3.org/2001/XInclude"
/></programlisting>

</section>  <!-- priority-queue-interface -->

<section id="array-implementation"><title>Array-Based Implementions of Priority Queues</title>

<para>
  Take a minute to think about how you might implement priority queues
  using arrays.
</para>

<para>
  Are you done?  Why don't you take another moment and reflect a bit more.
</para>

<para>
  Now are you done?  See if you can come up with a second approach.
</para>

<para>
  Sorry for the delay, but we really wanted you to think about implementation
  before we gave you some approaches.  In fact, there are two standard
  approaches to implementing priority queues with arrays:
</para>

<itemizedlist>
  <listitem>
    We can store the elements in order, typically lowest-priority to
    highest-priority.
  </listitem>
  <listitem>
    We can store the elements in no particular order.
  </listitem>
</itemizedlist>

<para>
  In the first case, the <code>put</code> method will need to spend
  some effort making sure that the underlying array remains in order.
  However, the <code>get</code> method is trivial: just remove and 
  return the element at the end of the array.
</para>

<para>
  In the second case, the <code>put</code> method is easy: just shove
  the element at the end of the array.  However, the <code>get</code>
  and <code>peek</code> methods will need to search the array for the
  smallest element.  For <code>get</code>, you will then want to swap
  the smallest element to the end of the array and return and remove
  it.
</para>

<para>
  Which method is better?  In the first case, we spend O(n) work
  putting the new element at the next place and O(1) work getting
  that element.  In the second case, we spend O(n) work finding 
  the smallest element and O(1) work adding elements.  So, if we
  find that our program is dominated by addition (e.g., because we
  add more tasks than we can ever hope to accomplish), we'll find
  the second is better.  However, if we expect to get every element
  and also do a lot of peeking, the first approach is better.
</para>

</section>  <!-- array-implementation -->

<section id="linked-implementation"><title>A Linked Implementation of Priority Queues</title>

<para>
  The linked implementation is not much different.  We can store the
  elements in order (in this case, probably highest-priority at the
  front) or we can store them in an arbitrary order and search and
  delete when we need the smallest.  Storing the elements in order
  is probably the easier of the two strategies.
</para>

</section>  <!-- linked-implementation -->

<section id="priority-queue-sorting"><title>Sorting with Priority Queues</title>

<para>
  If you have a priority queue, sorting is pretty easy: Add all of the
  elements, then read them back out of the queue in order.
</para>

<para>
  What's the running time?  Well, either put or get is O(n).  And we call
  both operation O(n) times, so it's O(n<superscript>2</superscript>).
  Hmmm ... can we implement priority queues in a new way that allows us
  to put and get faster?  That's a topic for the future.
</para>

</section> <!-- priority-queue-sorting -->

</section>  <!-- priority-queues -->
