<section id="queues"><title>Queues</title>

<para>
  <emphasis>Summary:</emphasis> We consider the essential features of
  <emphasis>queues</emphasis>, one of the forms of linear structures.
  We also consider a novel implementation of queues.
</para>

<para>
  <emphasis>Prerequisites:</emphasis> Linear Structures, 
  Arrays, Polymorphism, Inheritance, Stacks.
</para>

<section id="queue-basics"><title>Queue Basics</title>

<para>
  Now that you understand about linear structures and stacks, you will
  find that queues are also fairly simple.  Queues are linear structures
  structures that implement that <emphasis>first in, first out</emphasis>
  (FIFO) policy.  That is, the value returned by <code>get</code> is
  the value least recently added to the stack.
</para>

<para>
  Why do we have queues in addition to stacks?  Because for
  many applications (such as to-do lists), stacks are inherently
  <quote>unfair</quote>.  In particular, if you do a lot of <code>put</code>
  and <code>get</code> operations, you will not get the first
  element you put until after you've dealt with everything else.
  (Yes, that's the intent of stacks, but it's not very fair if, for
  example, you use a stack to deal with incoming mail messages or phone
  calls.)
</para>

<para>
  As you may recall, we often use object-oriented programs to model
  real-world systems.  There are many places in which things end up
  <quote>in line</quote> (or <quote>in the queue</quote>, if you're in
  Great Britain).  For example, if you are modeling a retail store,
  the lines at each cash register can be modeled by queues.  (It's a
  little bit harder to deal with people who cut in line, but we won't
  worry about such issues right now.)
</para>

</section>  <!-- queue-basics -->

<section id="queue-interface"><title>An Interface</title>

<programlisting>
<xi:include href="../git/linear/src/taojava/util/Queue.java" parse="text"  xmlns:xi="http://www.w3.org/2001/XInclude"
/></programlisting>

</section>  <!-- queue-interface -->

<section id="array-implementation"><title>An Array-Based Implemention of Queues</title>

<para>
  At first glance, it may seem as easy to implement queues with arrays
  as it was to implement stacks with arrays.  Unfortunately, because
  queues behave differently than do stacks, we encounter some significant
  problems.
</para>

<para>
  In particular, if we follow the stack policy of putting new values at the
  end of the array, we'll need to implement get by removing values from
  the front of the array.  That, in istelf, is not a problem.  However,
  we'll soon find that we run off the end of the array, even if we
  have empty space at the front of the array.  In stacks, we simply
  create a new array when we run off the end of the array.  However,
  it seems wasteful to create a new array when there's empty space,
  available for new elements in the current array.  It is possible to
  <quote>wrap around</quote>, and add new elements to the empty spaces at
  the beginning of the array.  However, such an implementation has many
  subtleties that novice programmers (and even some expert programmers)
  tend to handle incorrectly.
</para>

</section>  <!-- array-implementation -->

<section id="linked-implementation"><title>A Linked Implementation of Queues</title>

<para>
  <emphasis>The following was written for someone who had not yet encountered
  linked lists.  Since you have already seen linked lists, you may consider
  it a refresher.</emphasis>
</para>

<para>
  Is there an easier way to implement queues?  It turns out that we can
  implement queues as a form of <emphasis>linked structure</emphasis>.
  Linked structures are typically built by creating small objects, which
  we call nodes, which contain a value and <emphasis>links</emphasis>
  (connections) to other nodes.  You can think of each node as a position
  in the queue.
</para>

<para>
  As a first step in creating a queue, we create a <code>Node</code> class
  with two fields, <code>value</code>, which refers to the contents
  of the node (the value at that position), and <code>next</code>,
  which refers to the next node.  For example, here is the queue A, B, C.
</para>

<programlisting>
+---+---+     +---+---+     +---+---+
| * | *------>| * | *------>| * | / |
+-|-+---+     +-|-+---+     +-|-+---+
  |             |             |
  v             v             v
  A             B             C
</programlisting>

<para>
  Note that we use a slash to represent the end of the list.  If we
  add the value D to the queue, we get the following:
</para>

<programlisting>
+---+---+     +---+---+     +---+---+     +---+---+
| * | *------>| * | *------>| * | *------>| * | / |
+-|-+---+     +-|-+---+     +-|-+---+     +-|-+---+
  |             |             |             |
  v             v             v             v
  A             B             C             D
</programlisting>

<para>
  If we get the A from the beginning of the list, we then delete that
  node.
</para>

<programlisting>
              +---+---+     +---+---+     +---+---+
              | * | *------>| * | *------>| * | / |
              +-|-+---+     +-|-+---+     +-|-+---+
                |             |             |
                v             v             v
                B             C             D
</programlisting>

<para>
  How do we add to the back and remove from the front?  We use two
  variables, <code>front</code> and <code>back</code>.  As
  the pictures above suggest, adding to the queue simply involves
  setting the next link of the current back and then moving the back.
</para>

<programlisting>
this.back.next = new Node(val, null);
this.back = this.back.next;
</programlisting>

<para>
  Getting the value at the front is equally easy.  We extract it from
  the node and then change the front to use the next node.
</para>

<programlisting>
Object tmp = this.front.value;
this.front = this.front.next;
return tmp;
</programlisting>

<para>
  When the queue is empty, front is null.
</para>

<para>
  There are, of course, some special situations we need to worry about.
  You'll learn about these special situations in the lab.
</para>

</section>  <!-- linked-implementation -->

<section id="terminology"><title>Terminology</title>

<para>
  Unfortunately, some bright computer scientist designed the queue
  before some other bright computer scientist designed the more general
  linear structure.  Hence, the terms that many folks use for the
  basic queue operations are not <code>put</code> and <code>get</code>,
  but rather <code>enqueue</code> and <code>dequeue</code>.  To make
  life even more fun, there's an ADT called a
  <quote>Dequeue</quote> (for <quote>doubly-ended queue</quote>).
</para>

<para>
  To make our code more usable, we will generally stick with the 
  linear structure terms, although you'll note that we added the
  other terms for convenience.
</para>

</section>  <!-- terminology -->

<section id="citation"><title>Citation</title>

<para>
  This reading is based on a similar reading I created as a part of
  <emphasis>Espresso</emphasis>, although I have rewritten the
  code.
</para>

</section> <!-- citation -->

</section>  <!-- queues -->
